In [1]:
import numpy as np
import pandas as pd

In [2]:
basics_df = pd.read_csv("https://datasets.imdbws.com/title.basics.tsv.gz", sep="\t", low_memory=False)
basics_df.head(1)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"

In [3]:
ratings_df = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz", sep="\t", low_memory=False)
ratings_df.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1836

In [4]:
akas_df = pd.read_csv("https://datasets.imdbws.com/title.akas.tsv.gz", sep="\t", dtype={"titleId": "string", "ordering": str, "title ": "string", "region ": "string", 
"language ": "string", "types ": str, "attributes ": str, "isOriginalTitle": str})
akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [5]:
akas_df = akas_df[["titleId", 'region']]

In [6]:
region_dataframe = akas_df[akas_df['region'] != '\\N']
region_dataframe

            titleId region
0         tt0000001     UA
1         tt0000001     DE
2         tt0000001     HU
3         tt0000001     GR
4         tt0000001     RU
...             ...    ...
29824979  tt9916852     JP
29824980  tt9916852     PT
29824981  tt9916852     IT
29824982  tt9916852     IN
29824983  tt9916856     DE

[27897923 rows x 2 columns]

In [7]:
region_dataframe.isna().sum()

titleId     0
region     97
dtype: int64

In [8]:
region_dataframe = region_dataframe.dropna()

In [9]:
region_dataframe.isna().sum()

titleId    0
region     0
dtype: int64

In [10]:
region_dataframe

            titleId region
0         tt0000001     UA
1         tt0000001     DE
2         tt0000001     HU
3         tt0000001     GR
4         tt0000001     RU
...             ...    ...
29824979  tt9916852     JP
29824980  tt9916852     PT
29824981  tt9916852     IT
29824982  tt9916852     IN
29824983  tt9916856     DE

[27897826 rows x 2 columns]

In [11]:
region_dataframe2 = region_dataframe[region_dataframe['region'].str.contains('FR')]
region_dataframe2

            titleId region
9         tt0000002     FR
23        tt0000003     FR
26        tt0000004     FR
73        tt0000010     FR
78        tt0000010     FR
...             ...    ...
29824951  tt9916844     FR
29824955  tt9916846     FR
29824962  tt9916848     FR
29824971  tt9916850     FR
29824977  tt9916852     FR

[3521293 rows x 2 columns]

In [14]:
region_dataframe2 = region_dataframe2.rename(columns={'titleId': 'tconst'})
region_dataframe2

             tconst region
9         tt0000002     FR
23        tt0000003     FR
26        tt0000004     FR
73        tt0000010     FR
78        tt0000010     FR
...             ...    ...
29824951  tt9916844     FR
29824955  tt9916846     FR
29824962  tt9916848     FR
29824971  tt9916850     FR
29824977  tt9916852     FR

[3521293 rows x 2 columns]

In [16]:
NewDataFramePloum = pd.merge(region_dataframe2, ratings_df, how='left', left_on='tconst', right_on='tconst')
NewDataFramePloum.head()

      tconst region  averageRating  numVotes
0  tt0000002     FR            6.0     236.0
1  tt0000003     FR            6.5    1597.0
2  tt0000004     FR            6.0     153.0
3  tt0000010     FR            6.9    6607.0
4  tt0000010     FR            6.9    6607.0

In [17]:
NewDataFrame = pd.merge(basics_df, NewDataFramePloum, how='left', left_on='tconst', right_on='tconst')
NewDataFrame.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",NaN,NaN,NaN
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",FR,6.0,236.0
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",FR,6.5,1597.0
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",FR,6.0,153.0
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",NaN,NaN,NaN

In [18]:
NewDataFrame.loc[NewDataFrame['tconst'] == "tt0119038"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
120586,tt0119038,movie,Le Dîner de Cons,Le dîner de cons,0,1998,\N,80,Comedy,FR,7.7,40272.0

In [19]:
NewDataFrame2 = NewDataFrame.loc[NewDataFrame['titleType'] == "movie"]
NewDataFrame3 = NewDataFrame2[NewDataFrame2['startYear'] != '\\N']

In [20]:
NewDataFrame4 = NewDataFrame3.astype({"startYear": int})
NewDataFrame5 = NewDataFrame4[NewDataFrame4['startYear'] > 1960]
NewDataFrame5.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
11184,tt0011216,movie,Spanish Fiesta,La fête espagnole,0,2019,\N,67,Drama,FR,6.9,29.0
11768,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,\N,"Action,Crime",NaN,NaN,NaN
15397,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N,FR,5.3,15.0
15398,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N,FR,5.3,15.0
15720,tt0015724,movie,Dama de noche,Dama de noche,0,1993,\N,102,"Drama,Mystery,Romance",NaN,NaN,NaN

In [21]:
NewDataFrame4 = NewDataFrame3.astype({"startYear": int})
NewDataFrame5 = NewDataFrame4.loc[(NewDataFrame4['startYear'] >= 1960) & (NewDataFrame5['startYear'] <= 2022)]

In [22]:
NewDataFrame5.sort_values(by=['startYear'], ascending=True)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
6162155,tt4873708,movie,Milagosang Kamay,Milagosang Kamay,0,1961,\N,\N,"Action,Thriller",NaN,NaN,NaN
179781,tt0180778,movie,"Karate, the Hand of Death","Karate, the Hand of Death",0,1961,\N,80,Drama,NaN,NaN,NaN
123954,tt0122663,movie,Poeten og Lillemor i forårshumør,Poeten og Lillemor i forårshumør,0,1961,\N,100,Comedy,NaN,NaN,NaN
123897,tt0122600,movie,I magnifici tre,I magnifici tre,0,1961,\N,105,"Comedy,Western",NaN,NaN,NaN
123894,tt0122597,movie,Hercules in the Valley of Woe,Maciste contro Ercole nella valle dei guai,0,1961,\N,90,"Comedy,Fantasy,Sci-Fi",FR,5.4,78.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3271522,tt14111740,movie,Isolering,Isolering,0,2022,\N,90,Drama,NaN,NaN,NaN
6671809,tt6019464,movie,Tread This Fantasy,Tread This Fantasy,0,2022,\N,\N,Horror,NaN,NaN,NaN
3520522,tt14557022,movie,Beyond Belief,Beyond Belief,0,2022,\N,\N,Drama,NaN,NaN,NaN
4234836,tt15847552,movie,The Pill,The Pill,0,2022,\N,77,Comedy,NaN,NaN,NaN
2214200,tt12193500,movie,The Passion of the Gods,The Passion of the Gods,0,2022,\N,100,"Action,Drama,Fantasy",NaN,NaN,NaN

In [23]:
df_2022_2021 = NewDataFrame5.loc[NewDataFrame5['startYear'] > 2020]
df_2022_2021_2 =  df_2022_2021.loc[df_2022_2021['region'] == 'FR']
df_2022_2021_2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287754,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,150224.0
429802,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
488010,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50400.0
488011,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50400.0
851322,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,130110.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8442166,tt9850492,movie,Babi Yar. Context,Babi Yar. Context,0,2021,\N,121,Documentary,FR,7.3,60.0
8447310,tt9861480,movie,Atlas,Atlas,0,2021,\N,90,Drama,FR,5.9,85.0
8449986,tt9867248,movie,Look Me Over: Liberace,Look Me Over: Liberace,0,2021,\N,90,"Biography,Documentary,Music",FR,NaN,NaN
8455030,tt9878054,movie,Régis Campo: Strange Beautiful Music,Régis Campo: Strange Beautiful Music,0,2021,\N,62,Documentary,FR,NaN,NaN
8468993,tt9907782,movie,Eight for Silver,Eight for Silver,0,2021,\N,113,Horror,FR,5.9,250.0

In [25]:
NewDataFrame5.loc[NewDataFrame5['tconst'] == "tt0119038"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
120586,tt0119038,movie,Le Dîner de Cons,Le dîner de cons,0,1998,\N,80,Comedy,FR,7.7,40272.0

In [28]:

NewDataFrame6 = NewDataFrame5.loc[(NewDataFrame5['startYear'] <= 2020) & (NewDataFrame5['numVotes'] >= 25000)]
NewDataFrame6

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
35564,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",FR,6.4,81913.0
55159,tt0054698,movie,Breakfast at Tiffany's,Breakfast at Tiffany's,0,1961,\N,115,"Comedy,Drama,Romance",FR,7.6,173699.0
55425,tt0054953,movie,The Guns of Navarone,The Guns of Navarone,0,1961,\N,158,"Action,Adventure,Drama",FR,7.5,48535.0
55467,tt0054997,movie,The Hustler,The Hustler,0,1961,\N,134,"Drama,Sport",FR,8.0,79700.0
55490,tt0055018,movie,The Innocents,The Innocents,0,1961,\N,100,Horror,FR,7.8,29099.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8407804,tt9777644,movie,Da 5 Bloods,Da 5 Bloods,0,2020,\N,154,"Adventure,Drama,War",FR,6.5,48336.0
8411021,tt9784456,movie,The Kissing Booth 2,The Kissing Booth 2,0,2020,\N,134,"Comedy,Romance",FR,5.7,27945.0
8421288,tt9806192,movie,I Lost My Body,J'ai perdu mon corps,0,2019,\N,81,"Animation,Drama,Fantasy",FR,7.6,29921.0
8449458,tt9866072,movie,Holidate,Holidate,0,2020,\N,104,"Comedy,Romance",FR,6.1,54388.0
8462134,tt9893250,movie,I Care a Lot,I Care a Lot,0,2020,\N,118,"Comedy,Crime,Thriller",FR,6.3,117596.0

In [29]:
NewDataFrame6.loc[NewDataFrame6['tconst'] == "tt0119038"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
120586,tt0119038,movie,Le Dîner de Cons,Le dîner de cons,0,1998,\N,80,Comedy,FR,7.7,40272.0

In [30]:
frames = [df_2022_2021_2, NewDataFrame6]
frames2 = pd.concat(frames)
frames2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287754,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,150224.0
429802,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
488010,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50400.0
488011,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50400.0
851322,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,130110.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8407804,tt9777644,movie,Da 5 Bloods,Da 5 Bloods,0,2020,\N,154,"Adventure,Drama,War",FR,6.5,48336.0
8411021,tt9784456,movie,The Kissing Booth 2,The Kissing Booth 2,0,2020,\N,134,"Comedy,Romance",FR,5.7,27945.0
8421288,tt9806192,movie,I Lost My Body,J'ai perdu mon corps,0,2019,\N,81,"Animation,Drama,Fantasy",FR,7.6,29921.0
8449458,tt9866072,movie,Holidate,Holidate,0,2020,\N,104,"Comedy,Romance",FR,6.1,54388.0
8462134,tt9893250,movie,I Care a Lot,I Care a Lot,0,2020,\N,118,"Comedy,Crime,Thriller",FR,6.3,117596.0

In [31]:
frames3 = frames2.drop_duplicates(subset=['tconst'], keep=False)
frames3

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287754,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,150224.0
429802,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
851322,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,130110.0
970908,tt0993840,movie,Army of the Dead,Army of the Dead,0,2021,\N,148,"Action,Crime,Horror",FR,5.8,150777.0
985543,tt10016180,movie,The Little Things,The Little Things,0,2021,\N,128,"Crime,Drama,Mystery",FR,6.3,80257.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8407804,tt9777644,movie,Da 5 Bloods,Da 5 Bloods,0,2020,\N,154,"Adventure,Drama,War",FR,6.5,48336.0
8411021,tt9784456,movie,The Kissing Booth 2,The Kissing Booth 2,0,2020,\N,134,"Comedy,Romance",FR,5.7,27945.0
8421288,tt9806192,movie,I Lost My Body,J'ai perdu mon corps,0,2019,\N,81,"Animation,Drama,Fantasy",FR,7.6,29921.0
8449458,tt9866072,movie,Holidate,Holidate,0,2020,\N,104,"Comedy,Romance",FR,6.1,54388.0
8462134,tt9893250,movie,I Care a Lot,I Care a Lot,0,2020,\N,118,"Comedy,Crime,Thriller",FR,6.3,117596.0

In [33]:
frames3 = frames3[["primaryTitle", "startYear", "genres", "averageRating", "numVotes"]]
frames3

,primaryTitle,startYear,genres,averageRating,numVotes
287754,Mortal Kombat,2021,"Action,Adventure,Fantasy",6.1,150224.0
429802,The Flash,2022,"Action,Adventure,Fantasy",NaN,NaN
851322,Jungle Cruise,2021,"Action,Adventure,Comedy",6.6,130110.0
970908,Army of the Dead,2021,"Action,Crime,Horror",5.8,150777.0
985543,The Little Things,2021,"Crime,Drama,Mystery",6.3,80257.0
...,...,...,...,...,...
8407804,Da 5 Bloods,2020,"Adventure,Drama,War",6.5,48336.0
8411021,The Kissing Booth 2,2020,"Comedy,Romance",5.7,27945.0
8421288,I Lost My Body,2019,"Animation,Drama,Fantasy",7.6,29921.0
8449458,Holidate,2020,"Comedy,Romance",6.1,54388.0
8462134,I Care a Lot,2020,"Comedy,Crime,Thriller",6.3,117596.0

In [34]:
new = frames3["genres"].str.split(",", n = 1, expand = True)
new2 = new[1].str.split(",", n = 1, expand = True)
frames3["genre1"] = new[0]
frames3["genre2"] = new2[0]
frames3["genre3"] = new2[1]
frames4 = frames3[["primaryTitle", "startYear", "genre1", "genre2", "genre3", "averageRating", "numVotes"]]
frames4

,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes
287754,Mortal Kombat,2021,Action,Adventure,Fantasy,6.1,150224.0
429802,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN
851322,Jungle Cruise,2021,Action,Adventure,Comedy,6.6,130110.0
970908,Army of the Dead,2021,Action,Crime,Horror,5.8,150777.0
985543,The Little Things,2021,Crime,Drama,Mystery,6.3,80257.0
...,...,...,...,...,...,...,...
8407804,Da 5 Bloods,2020,Adventure,Drama,War,6.5,48336.0
8411021,The Kissing Booth 2,2020,Comedy,Romance,None,5.7,27945.0
8421288,I Lost My Body,2019,Animation,Drama,Fantasy,7.6,29921.0
8449458,Holidate,2020,Comedy,Romance,None,6.1,54388.0
8462134,I Care a Lot,2020,Comedy,Crime,Thriller,6.3,117596.0

In [35]:
frames5 = pd.concat([frames4['genre1'].str.get_dummies(), frames4['genre2'].str.get_dummies(), frames4['genre3'].str.get_dummies()], axis = 1)
frames5

,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
287754,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
429802,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
851322,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
970908,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
985543,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8407804,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
8411021,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8421288,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8449458,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8462134,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [36]:
frames6 = pd.concat([frames4, frames5.groupby(lambda x:x, axis=1).sum()], axis = 1)
frames6

,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes,Action,Adult,Adventure,...,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western,\N
287754,Mortal Kombat,2021,Action,Adventure,Fantasy,6.1,150224.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
429802,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN,1,0,1,...,0,0,0,0,0,0,0,0,0,0
851322,Jungle Cruise,2021,Action,Adventure,Comedy,6.6,130110.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
970908,Army of the Dead,2021,Action,Crime,Horror,5.8,150777.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
985543,The Little Things,2021,Crime,Drama,Mystery,6.3,80257.0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8407804,Da 5 Bloods,2020,Adventure,Drama,War,6.5,48336.0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
8411021,The Kissing Booth 2,2020,Comedy,Romance,None,5.7,27945.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8421288,I Lost My Body,2019,Animation,Drama,Fantasy,7.6,29921.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8449458,Holidate,2020,Comedy,Romance,None,6.1,54388.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8462134,I Care a Lot,2020,Comedy,Crime,Thriller,6.3,117596.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [38]:
# frames7 = pd.merge(frames4, frames6, how='inner', left_index=True, right_index=True)
# frames7.drop(columns=['genre1', 'genre2', 'genre3'], inplace=True)
# frames7

,primaryTitle_x,startYear_x,genre1_x,genre2_x,genre3_x,averageRating_x,numVotes_x,primaryTitle_y,startYear_y,genre1_y,...,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western,\N
287754,Mortal Kombat,2021,Action,Adventure,Fantasy,6.1,150224.0,Mortal Kombat,2021,Action,...,0,0,0,0,0,0,0,0,0,0
429802,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN,The Flash,2022,Action,...,0,0,0,0,0,0,0,0,0,0
851322,Jungle Cruise,2021,Action,Adventure,Comedy,6.6,130110.0,Jungle Cruise,2021,Action,...,0,0,0,0,0,0,0,0,0,0
970908,Army of the Dead,2021,Action,Crime,Horror,5.8,150777.0,Army of the Dead,2021,Action,...,0,0,0,0,0,0,0,0,0,0
985543,The Little Things,2021,Crime,Drama,Mystery,6.3,80257.0,The Little Things,2021,Crime,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8407804,Da 5 Bloods,2020,Adventure,Drama,War,6.5,48336.0,Da 5 Bloods,2020,Adventure,...,0,0,0,0,0,0,0,1,0,0
8411021,The Kissing Booth 2,2020,Comedy,Romance,None,5.7,27945.0,The Kissing Booth 2,2020,Comedy,...,0,0,0,1,0,0,0,0,0,0
8421288,I Lost My Body,2019,Animation,Drama,Fantasy,7.6,29921.0,I Lost My Body,2019,Animation,...,0,0,0,0,0,0,0,0,0,0
8449458,Holidate,2020,Comedy,Romance,None,6.1,54388.0,Holidate,2020,Comedy,...,0,0,0,1,0,0,0,0,0,0
8462134,I Care a Lot,2020,Comedy,Crime,Thriller,6.3,117596.0,I Care a Lot,2020,Comedy,...,0,0,0,0,0,0,1,0,0,0

In [39]:
# # Etape 8 : Sauvegarde du dataframe
# Region: FR
# titleType: movie
# startYear: between 1960 and 2022
frames6.to_csv(r'C:\Users\Berenger\Desktop\projet abc\table_finale.csv', index = False, header = True)

In [40]:
# # Etape 9 : Chargement du dataframe
table_finale = pd.read_csv(r"C:\Users\Berenger\Desktop\projet abc\table_finale.csv")
table_finale

,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes,Action,Adult,Adventure,...,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western,\N
0,Mortal Kombat,2021,Action,Adventure,Fantasy,6.1,150224.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Jungle Cruise,2021,Action,Adventure,Comedy,6.6,130110.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Army of the Dead,2021,Action,Crime,Horror,5.8,150777.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,The Little Things,2021,Crime,Drama,Mystery,6.3,80257.0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6200,Da 5 Bloods,2020,Adventure,Drama,War,6.5,48336.0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
6201,The Kissing Booth 2,2020,Comedy,Romance,NaN,5.7,27945.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
6202,I Lost My Body,2019,Animation,Drama,Fantasy,7.6,29921.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6203,Holidate,2020,Comedy,Romance,NaN,6.1,54388.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
6204,I Care a Lot,2020,Comedy,Crime,Thriller,6.3,117596.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [41]:
table_finale_alphabetique = table_finale.sort_values("primaryTitle")
table_finale_alphabetique

,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes,Action,Adult,Adventure,...,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western,\N
4366,#Alive,2020,Action,Drama,Horror,6.3,33479.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
71,#Home,2021,Drama,NaN,NaN,9.0,10105.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5492,'71,2014,Action,Crime,Drama,7.2,54264.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1229,'83,2021,Biography,Drama,History,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
810,'May B',2021,Documentary,NaN,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,Ça tourne à Saint-Pierre et Miquelon,2022,Comedy,Drama,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
720,Éoliennes: du rêve aux réalités,2021,Documentary,NaN,NaN,9.4,94.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1080,Éprouvantes éprouvettes,2021,Documentary,NaN,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
628,États de choc - Primum non nocere,2022,Documentary,NaN,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
969,Être avec les abeilles,2021,Documentary,NaN,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
table_finale_alphabetique.to_csv(r'C:\Users\Berenger\Desktop\projet abc\table_finale_alphabetique_numero_2.csv', index = False, header = True)