In [2]:
import numpy as np
import pandas as pd

In [14]:
basics_df = pd.read_csv("https://datasets.imdbws.com/title.basics.tsv.gz", sep="\t", low_memory=False)
basics_df.head(1)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"

In [4]:
ratings_df = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz", sep="\t", low_memory=False)
ratings_df.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1834

In [3]:
akas_df = pd.read_csv("https://datasets.imdbws.com/title.akas.tsv.gz", sep="\t", dtype={"titleId": "string", "ordering": str, "title ": "string", "region ": "string", 
"language ": "string", "types ": str, "attributes ": str, "isOriginalTitle": str})
akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [5]:
akas_df = akas_df[["titleId", 'region']]

In [6]:
region_dataframe = akas_df[akas_df['region'] != '\\N']
region_dataframe

            titleId region
0         tt0000001     UA
1         tt0000001     DE
2         tt0000001     HU
3         tt0000001     GR
4         tt0000001     RU
...             ...    ...
29773881  tt9916852     JP
29773882  tt9916852     PT
29773883  tt9916852     IT
29773884  tt9916852     IN
29773885  tt9916856     DE

[27829067 rows x 2 columns]

In [7]:
region_dataframe.isna().sum()

titleId      0
region     102
dtype: int64

In [8]:
region_dataframe = region_dataframe.dropna()

In [9]:
region_dataframe.isna().sum()

titleId    0
region     0
dtype: int64

In [10]:
region_dataframe

            titleId region
0         tt0000001     UA
1         tt0000001     DE
2         tt0000001     HU
3         tt0000001     GR
4         tt0000001     RU
...             ...    ...
29773881  tt9916852     JP
29773882  tt9916852     PT
29773883  tt9916852     IT
29773884  tt9916852     IN
29773885  tt9916856     DE

[27828965 rows x 2 columns]

In [11]:
region_dataframe2 = region_dataframe[region_dataframe['region'].str.contains('FR')]
region_dataframe2

            titleId region
9         tt0000002     FR
23        tt0000003     FR
26        tt0000004     FR
73        tt0000010     FR
78        tt0000010     FR
...             ...    ...
29773853  tt9916844     FR
29773857  tt9916846     FR
29773864  tt9916848     FR
29773873  tt9916850     FR
29773879  tt9916852     FR

[3510719 rows x 2 columns]

In [12]:
region_dataframe2 = region_dataframe2.rename(columns={'titleId': 'tconst'})
region_dataframe2

             tconst region
9         tt0000002     FR
23        tt0000003     FR
26        tt0000004     FR
73        tt0000010     FR
78        tt0000010     FR
...             ...    ...
29773853  tt9916844     FR
29773857  tt9916846     FR
29773864  tt9916848     FR
29773873  tt9916850     FR
29773879  tt9916852     FR

[3510719 rows x 2 columns]

In [15]:
NewDataFramePloum = pd.merge(region_dataframe2, ratings_df, how='left', left_on='tconst', right_on='tconst')
NewDataFramePloum.head()

      tconst region  averageRating  numVotes
0  tt0000002     FR            6.0     236.0
1  tt0000003     FR            6.5    1593.0
2  tt0000004     FR            6.0     153.0
3  tt0000010     FR            6.9    6603.0
4  tt0000010     FR            6.9    6603.0

In [16]:
NewDataFrame = pd.merge(basics_df, NewDataFramePloum, how='left', left_on='tconst', right_on='tconst')
NewDataFrame.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",NaN,NaN,NaN
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",FR,6.0,236.0
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",FR,6.5,1593.0
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",FR,6.0,153.0
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",NaN,NaN,NaN

In [17]:
NewDataFrame2 = NewDataFrame.loc[NewDataFrame['titleType'] == "movie"]
NewDataFrame3 = NewDataFrame2[NewDataFrame2['startYear'] != '\\N']

In [18]:
NewDataFrame4 = NewDataFrame3.astype({"startYear": int})
NewDataFrame5 = NewDataFrame4[NewDataFrame4['startYear'] > 1960]
NewDataFrame5.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
11184,tt0011216,movie,Spanish Fiesta,La fête espagnole,0,2019,\N,67,Drama,FR,6.9,29.0
11768,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,\N,"Action,Crime",NaN,NaN,NaN
15397,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N,FR,5.3,15.0
15398,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N,FR,5.3,15.0
15720,tt0015724,movie,Dama de noche,Dama de noche,0,1993,\N,102,"Drama,Mystery,Romance",NaN,NaN,NaN

In [67]:
NewDataFrame4 = NewDataFrame3.astype({"startYear": int})
NewDataFrame5 = NewDataFrame4.loc[(NewDataFrame4['startYear'] >= 1960) & (NewDataFrame5['startYear'] <= 2022)]

In [68]:
NewDataFrame5.sort_values(by=['startYear'], ascending=True)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
4962802,tt2316415,movie,"Ang inyong lingkod, Gloria Romero","Ang inyong lingkod, Gloria Romero",0,1960,\N,\N,Drama,NaN,NaN,NaN
180394,tt0181413,movie,Conscience Bay,Conscience Bay,0,1960,\N,60,\N,NaN,NaN,NaN
4911314,tt2258747,movie,Zwei Sonnen über Japan,Zwei Sonnen über Japan,0,1960,\N,70,Documentary,NaN,NaN,NaN
4909987,tt2257200,movie,On the Railway,On the Railway,0,1960,\N,90,War,NaN,NaN,NaN
7067200,tt7003746,movie,My Love in Malaya,Ma Lai Ya kuang lian,0,1960,\N,\N,"Musical,Romance",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4064640,tt15517078,movie,The Untitled Bryan Ruby Documentary,The Untitled Bryan Ruby Documentary,0,2022,\N,\N,Documentary,NaN,NaN,NaN
3869896,tt15167210,movie,Jealousy,Jealousy,0,2022,\N,\N,"Mystery,Thriller",NaN,NaN,NaN
2959059,tt13533574,movie,The Good Wife,The Good Wife,0,2022,\N,\N,Horror,NaN,NaN,NaN
7524664,tt7985704,movie,Operation Fortune: Ruse de guerre,Operation Fortune: Ruse de guerre,0,2022,\N,\N,"Action,Thriller",NaN,NaN,NaN
2732174,tt13123366,movie,Zu viele Gründe um keinen Sex haben zu wollen,Zu viele Gründe um keinen Sex haben zu wollen,0,2022,\N,\N,Drama,NaN,NaN,NaN

In [74]:
df_2022_2021 = NewDataFrame5.loc[NewDataFrame5['startYear'] > 2020]
df_2022_2021_2 =  df_2022_2021.loc[df_2022_2021['region'] == 'FR']
df_2022_2021_2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287773,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,148743.0
429854,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
488065,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50187.0
488066,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50187.0
851381,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,119737.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8400930,tt9850492,movie,Babi Yar. Context,Babi Yar. Context,0,2021,\N,121,Documentary,FR,7.4,54.0
8406112,tt9861480,movie,Atlas,Atlas,0,2021,\N,90,Drama,FR,6.0,84.0
8408833,tt9867248,movie,Look Me Over: Liberace,Look Me Over: Liberace,0,2021,\N,90,"Biography,Documentary,Music",FR,NaN,NaN
8413925,tt9878054,movie,Régis Campo: Strange Beautiful Music,Régis Campo: Strange Beautiful Music,0,2021,\N,62,Documentary,FR,NaN,NaN
8427969,tt9907782,movie,Eight for Silver,Eight for Silver,0,2021,\N,113,Horror,FR,5.9,245.0

In [70]:

NewDataFrame6 = NewDataFrame5.loc[(NewDataFrame5['startYear'] <= 2020) & (NewDataFrame5['numVotes'] >= 50000)]
NewDataFrame6

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
35562,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",FR,6.4,81845.0
53907,tt0053472,movie,Breathless,À bout de souffle,0,1960,\N,90,"Crime,Drama",FR,7.8,77763.0
54039,tt0053604,movie,The Apartment,The Apartment,0,1960,\N,125,"Comedy,Drama,Romance",FR,8.3,173164.0
54219,tt0053779,movie,The Sweet Life,La dolce vita,0,1960,\N,174,"Comedy,Drama",FR,8.0,70289.0
54220,tt0053779,movie,The Sweet Life,La dolce vita,0,1960,\N,174,"Comedy,Drama",FR,8.0,70289.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8291362,tt9620292,movie,Promising Young Woman,Promising Young Woman,0,2020,\N,113,"Crime,Drama,Mystery",FR,7.5,137053.0
8323086,tt9686708,movie,The King of Staten Island,The King of Staten Island,0,2020,\N,136,"Comedy,Drama",FR,7.1,54095.0
8362867,tt9770150,movie,Nomadland,Nomadland,0,2020,\N,107,Drama,FR,7.4,132372.0
8408277,tt9866072,movie,Holidate,Holidate,0,2020,\N,104,"Comedy,Romance",FR,6.1,53805.0
8421081,tt9893250,movie,I Care a Lot,I Care a Lot,0,2020,\N,118,"Comedy,Crime,Thriller",FR,6.3,117112.0

In [76]:
frames = [df_2022_2021_2, NewDataFrame6]
frames2 = pd.concat(frames)
frames2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287773,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,148743.0
429854,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
488065,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50187.0
488066,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50187.0
851381,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,119737.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8291362,tt9620292,movie,Promising Young Woman,Promising Young Woman,0,2020,\N,113,"Crime,Drama,Mystery",FR,7.5,137053.0
8323086,tt9686708,movie,The King of Staten Island,The King of Staten Island,0,2020,\N,136,"Comedy,Drama",FR,7.1,54095.0
8362867,tt9770150,movie,Nomadland,Nomadland,0,2020,\N,107,Drama,FR,7.4,132372.0
8408277,tt9866072,movie,Holidate,Holidate,0,2020,\N,104,"Comedy,Romance",FR,6.1,53805.0
8421081,tt9893250,movie,I Care a Lot,I Care a Lot,0,2020,\N,118,"Comedy,Crime,Thriller",FR,6.3,117112.0

In [79]:
frames3 = frames2.drop_duplicates(subset=['tconst'], keep=False)
frames3

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287773,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,148743.0
429854,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
851381,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,119737.0
970968,tt0993840,movie,Army of the Dead,Army of the Dead,0,2021,\N,148,"Action,Crime,Horror",FR,5.8,147651.0
985690,tt10016180,movie,The Little Things,The Little Things,0,2021,\N,128,"Crime,Drama,Mystery",FR,6.3,79658.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8291362,tt9620292,movie,Promising Young Woman,Promising Young Woman,0,2020,\N,113,"Crime,Drama,Mystery",FR,7.5,137053.0
8323086,tt9686708,movie,The King of Staten Island,The King of Staten Island,0,2020,\N,136,"Comedy,Drama",FR,7.1,54095.0
8362867,tt9770150,movie,Nomadland,Nomadland,0,2020,\N,107,Drama,FR,7.4,132372.0
8408277,tt9866072,movie,Holidate,Holidate,0,2020,\N,104,"Comedy,Romance",FR,6.1,53805.0
8421081,tt9893250,movie,I Care a Lot,I Care a Lot,0,2020,\N,118,"Comedy,Crime,Thriller",FR,6.3,117112.0

In [80]:
frames3 = frames3[["primaryTitle", "startYear", "genres", "averageRating", "numVotes"]]
frames3

,primaryTitle,startYear,genres,averageRating,numVotes
287773,Mortal Kombat,2021,"Action,Adventure,Fantasy",6.1,148743.0
429854,The Flash,2022,"Action,Adventure,Fantasy",NaN,NaN
851381,Jungle Cruise,2021,"Action,Adventure,Comedy",6.6,119737.0
970968,Army of the Dead,2021,"Action,Crime,Horror",5.8,147651.0
985690,The Little Things,2021,"Crime,Drama,Mystery",6.3,79658.0
...,...,...,...,...,...
8291362,Promising Young Woman,2020,"Crime,Drama,Mystery",7.5,137053.0
8323086,The King of Staten Island,2020,"Comedy,Drama",7.1,54095.0
8362867,Nomadland,2020,Drama,7.4,132372.0
8408277,Holidate,2020,"Comedy,Romance",6.1,53805.0
8421081,I Care a Lot,2020,"Comedy,Crime,Thriller",6.3,117112.0

In [86]:
new = frames3["genres"].str.split(",", n = 1, expand = True)
new2 = new[1].str.split(",", n = 1, expand = True)
frames3["genre1"] = new[0]
frames3["genre2"] = new2[0]
frames3["genre3"] = new2[1]
frames4 = frames3[["primaryTitle", "startYear", "genre1", "genre2", "genre3", "averageRating", "numVotes"]]
frames4

C:\Users\Berenger\AppData\Local\Temp/ipykernel_23756/3802936806.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames3["genre1"] = new[0]
C:\Users\Berenger\AppData\Local\Temp/ipykernel_23756/3802936806.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames3["genre2"] = new2[0]
C:\Users\Berenger\AppData\Local\Temp/ipykernel_23756/3802936806.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames3["genre3"] = new2[1]

,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes
287773,Mortal Kombat,2021,Action,Adventure,Fantasy,6.1,148743.0
429854,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN
851381,Jungle Cruise,2021,Action,Adventure,Comedy,6.6,119737.0
970968,Army of the Dead,2021,Action,Crime,Horror,5.8,147651.0
985690,The Little Things,2021,Crime,Drama,Mystery,6.3,79658.0
...,...,...,...,...,...,...,...
8291362,Promising Young Woman,2020,Crime,Drama,Mystery,7.5,137053.0
8323086,The King of Staten Island,2020,Comedy,Drama,None,7.1,54095.0
8362867,Nomadland,2020,Drama,None,None,7.4,132372.0
8408277,Holidate,2020,Comedy,Romance,None,6.1,53805.0
8421081,I Care a Lot,2020,Comedy,Crime,Thriller,6.3,117112.0

In [98]:
frames5 = pd.concat([frames4['genre1'].str.get_dummies(), frames4['genre2'].str.get_dummies(), frames4['genre3'].str.get_dummies()], axis = 1)
frames5

,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
287773,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
429854,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
851381,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
970968,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
985690,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8291362,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8323086,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8362867,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
8408277,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8421081,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [99]:
frames6 = pd.concat([frames4, frames5.groupby(lambda x:x, axis=1).sum()], axis = 1)
frames6

,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes,Action,Adult,Adventure,...,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Western,\N
287773,Mortal Kombat,2021,Action,Adventure,Fantasy,6.1,148743.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
429854,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN,1,0,1,...,0,0,0,0,0,0,0,0,0,0
851381,Jungle Cruise,2021,Action,Adventure,Comedy,6.6,119737.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
970968,Army of the Dead,2021,Action,Crime,Horror,5.8,147651.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
985690,The Little Things,2021,Crime,Drama,Mystery,6.3,79658.0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8291362,Promising Young Woman,2020,Crime,Drama,Mystery,7.5,137053.0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
8323086,The King of Staten Island,2020,Comedy,Drama,None,7.1,54095.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8362867,Nomadland,2020,Drama,None,None,7.4,132372.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8408277,Holidate,2020,Comedy,Romance,None,6.1,53805.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8421081,I Care a Lot,2020,Comedy,Crime,Thriller,6.3,117112.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [100]:
frames7 = pd.merge(frames4, frames6, how='inner', left_index=True, right_index=True)
frames7.drop(columns=['genre1', 'genre2', 'genre3'], inplace=True)
frames7

KeyError: "['genre1' 'genre2' 'genre3'] not found in axis"

In [91]:
# # Etape 8 : Sauvegarde du dataframe
# Region: FR
# titleType: movie
# startYear: between 1960 and 2022
frames6.to_csv(r'C:\Users\Berenger\Desktop\projet abc\table_finale.csv', index = False, header = True)

In [92]:
# # Etape 9 : Chargement du dataframe
table_finale = pd.read_csv(r"C:\Users\Berenger\Desktop\projet abc\table_finale.csv")
table_finale

,primaryTitle,startYear,genres,averageRating,numVotes,Action,Adult,Adventure,Animation,Biography,...,Horror.2,Music.2,Musical.2,Mystery.2,Romance.2,Sci-Fi.2,Sport.2,Thriller.2,War.1,Western.2
0,Mortal Kombat,2021,"Action,Adventure,Fantasy",6.1,148743.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,The Flash,2022,"Action,Adventure,Fantasy",NaN,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Jungle Cruise,2021,"Action,Adventure,Comedy",6.6,119737.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Army of the Dead,2021,"Action,Crime,Horror",5.8,147651.0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,The Little Things,2021,"Crime,Drama,Mystery",6.3,79658.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4574,Promising Young Woman,2020,"Crime,Drama,Mystery",7.5,137053.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4575,The King of Staten Island,2020,"Comedy,Drama",7.1,54095.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4576,Nomadland,2020,Drama,7.4,132372.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4577,Holidate,2020,"Comedy,Romance",6.1,53805.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4578,I Care a Lot,2020,"Comedy,Crime,Thriller",6.3,117112.0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0