In [2]:
import numpy as np
import pandas as pd

In [3]:
basics_df = pd.read_csv("https://datasets.imdbws.com/title.basics.tsv.gz", sep="\t", low_memory=False)
basics_df.head(1)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"

In [4]:
ratings_df = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz", sep="\t", low_memory=False)
ratings_df.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1836

In [5]:
akas_df = pd.read_csv("https://datasets.imdbws.com/title.akas.tsv.gz", sep="\t", dtype={"titleId": "string", "ordering": str, "title ": "string", "region ": "string", 
"language ": "string", "types ": str, "attributes ": str, "isOriginalTitle": str})
akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [6]:
akas_df = akas_df[["titleId", 'region']]

In [7]:
region_dataframe = akas_df[akas_df['region'] != '\\N']
region_dataframe

            titleId region
0         tt0000001     UA
1         tt0000001     DE
2         tt0000001     HU
3         tt0000001     GR
4         tt0000001     RU
...             ...    ...
29865903  tt9916852     JP
29865904  tt9916852     PT
29865905  tt9916852     IT
29865906  tt9916852     IN
29865907  tt9916856     DE

[27918905 rows x 2 columns]

In [8]:
region_dataframe.isna().sum()

titleId      0
region     102
dtype: int64

In [9]:
region_dataframe = region_dataframe.dropna()

In [10]:
region_dataframe.isna().sum()

titleId    0
region     0
dtype: int64

In [11]:
region_dataframe

            titleId region
0         tt0000001     UA
1         tt0000001     DE
2         tt0000001     HU
3         tt0000001     GR
4         tt0000001     RU
...             ...    ...
29865903  tt9916852     JP
29865904  tt9916852     PT
29865905  tt9916852     IT
29865906  tt9916852     IN
29865907  tt9916856     DE

[27918803 rows x 2 columns]

In [12]:
region_dataframe2 = region_dataframe[region_dataframe['region'].str.contains('FR')]
region_dataframe2

            titleId region
9         tt0000002     FR
23        tt0000003     FR
26        tt0000004     FR
73        tt0000010     FR
78        tt0000010     FR
...             ...    ...
29865875  tt9916844     FR
29865879  tt9916846     FR
29865886  tt9916848     FR
29865895  tt9916850     FR
29865901  tt9916852     FR

[3521659 rows x 2 columns]

In [13]:
region_dataframe2 = region_dataframe2.rename(columns={'titleId': 'tconst'})
region_dataframe2

             tconst region
9         tt0000002     FR
23        tt0000003     FR
26        tt0000004     FR
73        tt0000010     FR
78        tt0000010     FR
...             ...    ...
29865875  tt9916844     FR
29865879  tt9916846     FR
29865886  tt9916848     FR
29865895  tt9916850     FR
29865901  tt9916852     FR

[3521659 rows x 2 columns]

In [14]:
NewDataFramePloum = pd.merge(region_dataframe2, ratings_df, how='left', left_on='tconst', right_on='tconst')
NewDataFramePloum.head()

      tconst region  averageRating  numVotes
0  tt0000002     FR            6.0     236.0
1  tt0000003     FR            6.5    1597.0
2  tt0000004     FR            6.0     153.0
3  tt0000010     FR            6.9    6606.0
4  tt0000010     FR            6.9    6606.0

In [15]:
NewDataFrame = pd.merge(basics_df, NewDataFramePloum, how='left', left_on='tconst', right_on='tconst')
NewDataFrame.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",NaN,NaN,NaN
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",FR,6.0,236.0
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",FR,6.5,1597.0
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",FR,6.0,153.0
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",NaN,NaN,NaN

In [16]:
NewDataFrame2 = NewDataFrame.loc[NewDataFrame['titleType'] == "movie"]
NewDataFrame3 = NewDataFrame2[NewDataFrame2['startYear'] != '\\N']

In [46]:
NewDataFrame4 = NewDataFrame3.astype({"startYear": int})
df_2021 = NewDataFrame4[NewDataFrame4['startYear'] == 2021]
df_2022 = NewDataFrame4[NewDataFrame4['startYear'] == 2022]

In [49]:
NewDataFrame4 = NewDataFrame3.astype({"startYear": int})
df_2021_B = df_2021.loc[(df_2021['averageRating'] >= 6) & (df_2021['numVotes'] >= 10000)]
df_2021_B

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287770,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,150044.0
851361,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,128998.0
985669,tt10016180,movie,The Little Things,The Little Things,0,2021,\N,128,"Crime,Drama,Mystery",FR,6.3,80194.0
1063257,tt10152736,movie,Thalaivi,Thalaivi,0,2021,\N,153,"Biography,Drama",FR,6.1,29081.0
1135706,tt10280296,movie,Sardar Udham,Sardar Udham,0,2021,\N,164,"Biography,Crime,Drama",FR,8.9,27754.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8389862,tt9701942,movie,Fear Street: Part Three - 1666,Fear Street: 1666,0,2021,\N,114,"Horror,Mystery",FR,6.6,43166.0
8409371,tt9742794,movie,The Vault,Way Down,0,2021,\N,118,"Action,Thriller",FR,6.4,18833.0
8425913,tt9777666,movie,The Tomorrow War,The Tomorrow War,0,2021,\N,138,"Action,Adventure,Drama",FR,6.6,175942.0
8429311,tt9784798,movie,Judas and the Black Messiah,Judas and the Black Messiah,0,2021,\N,126,"Biography,Drama,History",FR,7.5,63783.0
8458195,tt9845564,movie,Below Zero,Bajocero,0,2021,\N,106,"Action,Adventure,Crime",FR,6.2,17156.0

In [53]:
df_2022_B =  df_2022.loc[df_2022['region'] == 'FR']
df_2022_B

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
429837,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
1085787,tt10192406,movie,"Red, White and Water","Red, White and Water",0,2022,\N,\N,Drama,FR,NaN,NaN
1103487,tt10223460,movie,Marry Me,Marry Me,0,2022,\N,112,"Comedy,Music,Romance",FR,NaN,NaN
1115718,tt10245072,movie,Salem's Lot,Salem's Lot,0,2022,\N,\N,Horror,FR,NaN,NaN
1134681,tt10278448,movie,The Island of Forgiveness,The Island of Forgiveness,0,2022,\N,90,Drama,FR,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8199764,tt9299768,movie,Slender Man: Origines,Slender Man: Origines,0,2022,\N,\N,"Fantasy,Horror",FR,NaN,NaN
8256622,tt9419884,movie,Doctor Strange in the Multiverse of Madness,Doctor Strange in the Multiverse of Madness,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
8342806,tt9603212,movie,Mission: Impossible 7,Mission: Impossible 7,0,2022,\N,\N,"Action,Adventure,Thriller",FR,NaN,NaN
8385109,tt9692040,movie,The Monkey King: The Legend Begins,The Monkey King: The Legend Begins,0,2022,\N,90,Fantasy,FR,NaN,NaN
8459665,tt9848626,movie,Hotel Transylvania: Transformania,Hotel Transylvania: Transformania,0,2022,\N,\N,"Adventure,Animation,Comedy",FR,NaN,NaN

In [19]:
# NewDataFrame5.sort_values(by=['startYear'], ascending=True)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
239143,tt0243007,movie,"Long Live Jalisco, My Natal Land",Viva Jalisco que es mi tierra,0,1961,\N,86,"Comedy,Musical",NaN,NaN,NaN
238975,tt0242835,movie,Sadhak Kamalakanta,Sadhak Kamalakanta,0,1961,\N,137,Drama,NaN,NaN,NaN
198718,tt0200744,movie,The Shogun and the Fishmonger,Iyemitsu to Hikoza to isshin yasuke,0,1961,\N,93,\N,NaN,NaN,NaN
57225,tt0056713,movie,All Soul's Day,Zaduszki,0,1961,\N,93,Drama,NaN,NaN,NaN
238954,tt0242814,movie,Remolino,Remolino,0,1961,\N,90,"Action,Adventure,Drama",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4294927,tt15940172,movie,Plünderich,Plünderich,0,2022,\N,\N,Drama,NaN,NaN,NaN
4295018,tt15940358,movie,Love on the Island,Love on the Island,0,2022,\N,\N,\N,NaN,NaN,NaN
2340571,tt12407132,movie,Marian Anderson: The Whole World in Her Hands,Marian Anderson: The Whole World in Her Hands,0,2022,\N,90,Documentary,NaN,NaN,NaN
2334175,tt12395662,movie,Stárí není pro sraby,Stárí není pro sraby,0,2022,\N,\N,Comedy,NaN,NaN,NaN
3922407,tt15262474,movie,29 Years - A Second Chance at Life,29 Years - A Second Chance at Life,0,2022,\N,45,Documentary,NaN,NaN,NaN

In [20]:
# df_2022_2021 = NewDataFrame5.loc[NewDataFrame5['startYear'] > 2020]
# df_2022_2021_2 =  df_2022_2021.loc[df_2022_2021['region'] == 'FR']
# df_2022_2021_2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
287770,tt0293429,movie,Mortal Kombat,Mortal Kombat,0,2021,\N,110,"Action,Adventure,Fantasy",FR,6.1,150044.0
429837,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
488046,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50377.0
488047,tt0499097,movie,Without Remorse,Without Remorse,0,2021,\N,109,"Action,Thriller,War",FR,5.8,50377.0
851361,tt0870154,movie,Jungle Cruise,Jungle Cruise,0,2021,\N,127,"Action,Adventure,Comedy",FR,6.6,128998.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8460435,tt9850492,movie,Babi Yar. Context,Babi Yar. Context,0,2021,\N,121,Documentary,FR,7.3,59.0
8465617,tt9861480,movie,Atlas,Atlas,0,2021,\N,90,Drama,FR,5.9,85.0
8468338,tt9867248,movie,Look Me Over: Liberace,Look Me Over: Liberace,0,2021,\N,90,"Biography,Documentary,Music",FR,NaN,NaN
8473430,tt9878054,movie,Régis Campo: Strange Beautiful Music,Régis Campo: Strange Beautiful Music,0,2021,\N,62,Documentary,FR,NaN,NaN
8487474,tt9907782,movie,Eight for Silver,Eight for Silver,0,2021,\N,113,Horror,FR,5.9,247.0

In [21]:

# NewDataFrame6 = NewDataFrame5.loc[(NewDataFrame5['startYear'] <= 2021) & (NewDataFrame5['numVotes'] >= 50000)]
# NewDataFrame6

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
35564,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",FR,6.4,81903.0
55159,tt0054698,movie,Breakfast at Tiffany's,Breakfast at Tiffany's,0,1961,\N,115,"Comedy,Drama,Romance",FR,7.6,173675.0
55467,tt0054997,movie,The Hustler,The Hustler,0,1961,\N,134,"Drama,Sport",FR,8.0,79695.0
55503,tt0055031,movie,Judgment at Nuremberg,Judgment at Nuremberg,0,1961,\N,179,"Drama,War",FR,8.2,74206.0
55729,tt0055254,movie,One Hundred and One Dalmatians,One Hundred and One Dalmatians,0,1961,\N,79,"Adventure,Animation,Comedy",FR,7.3,160902.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8422376,tt9770150,movie,Nomadland,Nomadland,0,2020,\N,107,Drama,FR,7.4,133272.0
8425913,tt9777666,movie,The Tomorrow War,The Tomorrow War,0,2021,\N,138,"Action,Adventure,Drama",FR,6.6,175942.0
8429311,tt9784798,movie,Judas and the Black Messiah,Judas and the Black Messiah,0,2021,\N,126,"Biography,Drama,History",FR,7.5,63783.0
8467782,tt9866072,movie,Holidate,Holidate,0,2020,\N,104,"Comedy,Romance",FR,6.1,54314.0
8480586,tt9893250,movie,I Care a Lot,I Care a Lot,0,2020,\N,118,"Comedy,Crime,Thriller",FR,6.3,117540.0

In [55]:
frames = [df_2022_B, df_2021_B]
frames2 = pd.concat(frames)
frames2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
429837,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
1085787,tt10192406,movie,"Red, White and Water","Red, White and Water",0,2022,\N,\N,Drama,FR,NaN,NaN
1103487,tt10223460,movie,Marry Me,Marry Me,0,2022,\N,112,"Comedy,Music,Romance",FR,NaN,NaN
1115718,tt10245072,movie,Salem's Lot,Salem's Lot,0,2022,\N,\N,Horror,FR,NaN,NaN
1134681,tt10278448,movie,The Island of Forgiveness,The Island of Forgiveness,0,2022,\N,90,Drama,FR,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8389862,tt9701942,movie,Fear Street: Part Three - 1666,Fear Street: 1666,0,2021,\N,114,"Horror,Mystery",FR,6.6,43166.0
8409371,tt9742794,movie,The Vault,Way Down,0,2021,\N,118,"Action,Thriller",FR,6.4,18833.0
8425913,tt9777666,movie,The Tomorrow War,The Tomorrow War,0,2021,\N,138,"Action,Adventure,Drama",FR,6.6,175942.0
8429311,tt9784798,movie,Judas and the Black Messiah,Judas and the Black Messiah,0,2021,\N,126,"Biography,Drama,History",FR,7.5,63783.0
8458195,tt9845564,movie,Below Zero,Bajocero,0,2021,\N,106,"Action,Adventure,Crime",FR,6.2,17156.0

In [56]:
frames3 = frames2.drop_duplicates(subset=['tconst'], keep=False)
frames3

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,region,averageRating,numVotes
429837,tt0439572,movie,The Flash,The Flash,0,2022,\N,\N,"Action,Adventure,Fantasy",FR,NaN,NaN
1085787,tt10192406,movie,"Red, White and Water","Red, White and Water",0,2022,\N,\N,Drama,FR,NaN,NaN
1103487,tt10223460,movie,Marry Me,Marry Me,0,2022,\N,112,"Comedy,Music,Romance",FR,NaN,NaN
1115718,tt10245072,movie,Salem's Lot,Salem's Lot,0,2022,\N,\N,Horror,FR,NaN,NaN
1134681,tt10278448,movie,The Island of Forgiveness,The Island of Forgiveness,0,2022,\N,90,Drama,FR,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8389862,tt9701942,movie,Fear Street: Part Three - 1666,Fear Street: 1666,0,2021,\N,114,"Horror,Mystery",FR,6.6,43166.0
8409371,tt9742794,movie,The Vault,Way Down,0,2021,\N,118,"Action,Thriller",FR,6.4,18833.0
8425913,tt9777666,movie,The Tomorrow War,The Tomorrow War,0,2021,\N,138,"Action,Adventure,Drama",FR,6.6,175942.0
8429311,tt9784798,movie,Judas and the Black Messiah,Judas and the Black Messiah,0,2021,\N,126,"Biography,Drama,History",FR,7.5,63783.0
8458195,tt9845564,movie,Below Zero,Bajocero,0,2021,\N,106,"Action,Adventure,Crime",FR,6.2,17156.0

In [57]:
frames3 = frames3[["tconst", "primaryTitle", "startYear", "genres", "averageRating", "numVotes"]]
frames3

,tconst,primaryTitle,startYear,genres,averageRating,numVotes
429837,tt0439572,The Flash,2022,"Action,Adventure,Fantasy",NaN,NaN
1085787,tt10192406,"Red, White and Water",2022,Drama,NaN,NaN
1103487,tt10223460,Marry Me,2022,"Comedy,Music,Romance",NaN,NaN
1115718,tt10245072,Salem's Lot,2022,Horror,NaN,NaN
1134681,tt10278448,The Island of Forgiveness,2022,Drama,NaN,NaN
...,...,...,...,...,...,...
8389862,tt9701942,Fear Street: Part Three - 1666,2021,"Horror,Mystery",6.6,43166.0
8409371,tt9742794,The Vault,2021,"Action,Thriller",6.4,18833.0
8425913,tt9777666,The Tomorrow War,2021,"Action,Adventure,Drama",6.6,175942.0
8429311,tt9784798,Judas and the Black Messiah,2021,"Biography,Drama,History",7.5,63783.0
8458195,tt9845564,Below Zero,2021,"Action,Adventure,Crime",6.2,17156.0

In [58]:
new = frames3["genres"].str.split(",", n = 1, expand = True)
new2 = new[1].str.split(",", n = 1, expand = True)
frames3["genre1"] = new[0]
frames3["genre2"] = new2[0]
frames3["genre3"] = new2[1]
frames4 = frames3[["tconst", "primaryTitle", "startYear", "genre1", "genre2", "genre3", "averageRating", "numVotes"]]
frames4

C:\Users\Berenger\AppData\Local\Temp/ipykernel_26320/3549338426.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames3["genre1"] = new[0]
C:\Users\Berenger\AppData\Local\Temp/ipykernel_26320/3549338426.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames3["genre2"] = new2[0]
C:\Users\Berenger\AppData\Local\Temp/ipykernel_26320/3549338426.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames3["genre3"] = new2[1]

,tconst,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes
429837,tt0439572,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN
1085787,tt10192406,"Red, White and Water",2022,Drama,None,None,NaN,NaN
1103487,tt10223460,Marry Me,2022,Comedy,Music,Romance,NaN,NaN
1115718,tt10245072,Salem's Lot,2022,Horror,None,None,NaN,NaN
1134681,tt10278448,The Island of Forgiveness,2022,Drama,None,None,NaN,NaN
...,...,...,...,...,...,...,...,...
8389862,tt9701942,Fear Street: Part Three - 1666,2021,Horror,Mystery,None,6.6,43166.0
8409371,tt9742794,The Vault,2021,Action,Thriller,None,6.4,18833.0
8425913,tt9777666,The Tomorrow War,2021,Action,Adventure,Drama,6.6,175942.0
8429311,tt9784798,Judas and the Black Messiah,2021,Biography,Drama,History,7.5,63783.0
8458195,tt9845564,Below Zero,2021,Action,Adventure,Crime,6.2,17156.0

In [59]:
frames5 = pd.concat([frames4['genre1'].str.get_dummies(), frames4['genre2'].str.get_dummies(), frames4['genre3'].str.get_dummies()], axis = 1)
frames5

,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Fantasy,History,...,Fantasy,History,Horror,Music,Mystery,Romance,Sci-Fi,Sport,Thriller,Western
429837,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1085787,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1103487,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1115718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1134681,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8389862,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8409371,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8425913,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8429311,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
8458195,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
frames6 = pd.concat([frames4, frames5.groupby(lambda x:x, axis=1).sum()], axis = 1)
frames6

,tconst,primaryTitle,startYear,genre1,genre2,genre3,averageRating,numVotes,Action,Adventure,...,Music,Musical,Mystery,News,Romance,Sci-Fi,Sport,Thriller,Western,\N
429837,tt0439572,The Flash,2022,Action,Adventure,Fantasy,NaN,NaN,1,1,...,0,0,0,0,0,0,0,0,0,0
1085787,tt10192406,"Red, White and Water",2022,Drama,None,None,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
1103487,tt10223460,Marry Me,2022,Comedy,Music,Romance,NaN,NaN,0,0,...,1,0,0,0,1,0,0,0,0,0
1115718,tt10245072,Salem's Lot,2022,Horror,None,None,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
1134681,tt10278448,The Island of Forgiveness,2022,Drama,None,None,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8389862,tt9701942,Fear Street: Part Three - 1666,2021,Horror,Mystery,None,6.6,43166.0,0,0,...,0,0,1,0,0,0,0,0,0,0
8409371,tt9742794,The Vault,2021,Action,Thriller,None,6.4,18833.0,1,0,...,0,0,0,0,0,0,0,1,0,0
8425913,tt9777666,The Tomorrow War,2021,Action,Adventure,Drama,6.6,175942.0,1,1,...,0,0,0,0,0,0,0,0,0,0
8429311,tt9784798,Judas and the Black Messiah,2021,Biography,Drama,History,7.5,63783.0,0,0,...,0,0,0,0,0,0,0,0,0,0
8458195,tt9845564,Below Zero,2021,Action,Adventure,Crime,6.2,17156.0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [61]:
frames6.drop(columns=['genre1', 'genre2', 'genre3'], inplace=True)
frames6

,tconst,primaryTitle,startYear,averageRating,numVotes,Action,Adventure,Animation,Biography,Comedy,...,Music,Musical,Mystery,News,Romance,Sci-Fi,Sport,Thriller,Western,\N
429837,tt0439572,The Flash,2022,NaN,NaN,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1085787,tt10192406,"Red, White and Water",2022,NaN,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1103487,tt10223460,Marry Me,2022,NaN,NaN,0,0,0,0,1,...,1,0,0,0,1,0,0,0,0,0
1115718,tt10245072,Salem's Lot,2022,NaN,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1134681,tt10278448,The Island of Forgiveness,2022,NaN,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8389862,tt9701942,Fear Street: Part Three - 1666,2021,6.6,43166.0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
8409371,tt9742794,The Vault,2021,6.4,18833.0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8425913,tt9777666,The Tomorrow War,2021,6.6,175942.0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8429311,tt9784798,Judas and the Black Messiah,2021,7.5,63783.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
8458195,tt9845564,Below Zero,2021,6.2,17156.0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
# # Etape 8 : Sauvegarde du dataframe
# Region: FR
# titleType: movie
# startYear: between 1960 and 2022
frames6.to_csv(r'C:\Users\Berenger\Desktop\projet abc\df_recommandation.csv', index = False, header = True)

In [63]:
# # Etape 9 : Chargement du dataframe
df_recommandation = pd.read_csv(r"C:\Users\Berenger\Desktop\projet abc\df_recommandation.csv")
df_recommandation

,tconst,primaryTitle,startYear,averageRating,numVotes,Action,Adventure,Animation,Biography,Comedy,...,Music,Musical,Mystery,News,Romance,Sci-Fi,Sport,Thriller,Western,\N
0,tt0439572,The Flash,2022,NaN,NaN,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,tt10192406,"Red, White and Water",2022,NaN,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,tt10223460,Marry Me,2022,NaN,NaN,0,0,0,0,1,...,1,0,0,0,1,0,0,0,0,0
3,tt10245072,Salem's Lot,2022,NaN,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,tt10278448,The Island of Forgiveness,2022,NaN,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,tt9701942,Fear Street: Part Three - 1666,2021,6.6,43166.0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
230,tt9742794,The Vault,2021,6.4,18833.0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
231,tt9777666,The Tomorrow War,2021,6.6,175942.0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
232,tt9784798,Judas and the Black Messiah,2021,7.5,63783.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
233,tt9845564,Below Zero,2021,6.2,17156.0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0